
version: '3'
services:

  dt-core:
    image: duckietown/dt-core@sha256:d72e8a8c3191c146ecc2a812bdd036aaf15076e6c1cb9467304e0e54f9a39a10
    container_name: core-amd
    volumes:
      # avahi services
      - /etc/avahi/services:/etc/avahi/services
